.volume-container
    position: absolute
    top: 60%
    left: 50%
    font-family: futura
    font-size: 4rem
    font-weight: 600
    text-transform: capitalize
    color: #fff
    transform: translate(-50%, -50%)

    .volume
        margin: 20px auto

    .volume-level
        display: inline-block
        width: 260px
        padding: 0 20px

    .btn-container
        display: flex
        justify-content: space-evenly

        span
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            font-size: 1.6rem
            border: 2px solid #fff
            border-radius: 50%
            cursor: pointer
            -webkit-user-select: none        
            -moz-user-select: none
            -ms-user-select: none
            -o-user-select: none
            user-select: none